Artour.Mobile/Artour.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Artour.Mobile.Views.AboutPage"
             x:Name="APage"
             xmlns:local="clr-namespace:Artour.Mobile.Converters"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TimeConverter x:Key="time" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Style="Padding: 10"
               Text="{Binding Username}" 
               HorizontalOptions="CenterAndExpand"
            FontSize="Large" />
        <Label Style="Padding: 10"
               HorizontalOptions="CenterAndExpand"
               Text="{Binding Name}" 
            FontSize="Medium" />
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Visits}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding TourTitle}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding DurationInSeconds, Converter={StaticResource time}}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <Button Text="See Details" Command="{Binding BindingContext.OpenVisitPageCommand, Source={x:Reference Name=APage}}" CommandParameter="{Binding VisitId}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
